# yelp-emotion-evaluator

./: pom.xml
src/main/java/com/ph/cresendia/yelpemotionevaluator/: YelpEmotionEvaluatorApplication.java
src/main/java/com/ph/cresendia/yelpemotionevaluator/component/: EmotionExtractorComponent.java  ReviewHighLightsComponent.java
src/main/java/com/ph/cresendia/yelpemotionevaluator/controller/: RestaurantAnalyzerController.java
src/main/java/com/ph/cresendia/yelpemotionevaluator/pojo/: ActionBarControllerProps.java  AddressProps.java  AutoOpeningMessagingModalProps.java  Avatar.java  BizContactInfoProps.java  BizDetailsPageProps.java  Business.java  BusinessAvatar.java  BusinessWebsite.java  Category.java  Collection.java  CollectionCardCarouselProps.java  CollectionSaveModalProps.java  Comment.java  Counts.java  CsrfTokens.java  EmotionAnalyzerResult.java  ExtractedData.java  FacebookCustomAudienceProps.java  FeaturePlacements.java  Feedback.java  Filters.java  HighlightTextSegment.java  HistogramData.java  IframeUrls.java  LightboxMediaItem.java  Link.java  LiverampTrackingProps.java  MapBoxProps.java  MediaLightboxItem.java  MonthlyRatingsByYear.java  NearMeSearchInternalLinks.java  NearbyLinks.java  NearbySearchInternalLinks.java  Owner.java  Pagination.java  Photo.java  Photo2.java  PhotoFlagReason.java  PhotoHeaderMedia.java  (+24 more)
src/main/resources/static/: SampleBody.json
src/test/java/com/ph/cresendia/yelpemotionevaluator/: YelpEmotionEvaluatorApplicationTests.java
